# TimeKeep

./: .dockerignore  Dockerfile  Dockerfile-stats  TimeKeep.sln  graphs.Dockerfile  graphs.docker-compose.yml
.github/workflows/: android-deployment.yml  docker-image.yml
app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TimeKeep.App.csproj
app/TimeKeep.App/: App.axaml  App.axaml.cs  Styles.axaml  TimeKeep.App.csproj  ViewLocator.cs
app/TimeKeep.App.Android/: MainActivity.cs  TimeKeep.App.Android.csproj
app/TimeKeep.App.Android/Properties/: AndroidManifest.xml
app/TimeKeep.App.Android/Services/: SettingsService.cs
app/TimeKeep.App.Desktop/: Program.cs  TimeKeep.App.Desktop.csproj  app.manifest
app/TimeKeep.App.Desktop/Properties/: launchSettings.json
app/TimeKeep.App.Desktop/Services/: SettingsService.cs
app/TimeKeep.App/Controls/: CategoriesDisplay.axaml  CategoriesDisplay.axaml.cs  DateTimePicker.axaml  DateTimePicker.axaml.cs  EntryDisplay.axaml  EntryDisplay.axaml.cs
app/TimeKeep.App/Converters/: DateTimeConverter.cs  LocationConverter.cs  MaxValueConverter.cs  ThicknessSelector.cs  TimeSpanConverter.cs  TimestampConverter.cs
app/TimeKeep.App/Events/: EntryDestroyedEventArgs.cs  EntryEndedEventArgs.cs  Navigation.cs
app/TimeKeep.App/Input/: DeactivatablePullGestureRecognizer.cs
app/TimeKeep.App/Services/: ISettingsService.cs  RpcClientFactory.cs
app/TimeKeep.App/ViewModels/: AddCategoryViewModel.cs  AddEntryViewModel.cs  AddProjectViewModel.cs  EditEntryViewModel.cs  EntriesViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
app/TimeKeep.App/Views/: AddCategoryView.axaml  AddCategoryView.axaml.cs  AddEntryView.axaml  AddEntryView.axaml.cs  AddProjectView.axaml  AddProjectView.axaml.cs  EditEntryView.axaml  EditEntryView.axaml.cs  EntriesView.axaml  EntriesView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
client/: TimeKeep.Client.csproj
client/src/: AsyncServerStreamingCallExtension.cs  ChannelFactory.cs  Program.cs  Settings.cs
client/src/Commands/Categories/: CreateCategory.cs  DestroyCategory.cs  ListCategory.cs
client/src/Commands/Entries/: AddCategoriesEntry.cs  CreateEntry.cs  DestroyEntry.cs  EntrySpecification.cs  GetEntry.cs  ListEntry.cs  RemoveCategoriesEntry.cs  SetEndEntry.cs  SetLocationEntry.cs  SetStartEntry.cs
client/src/Commands/Locations/: CreateLocation.cs  DestroyLocation.cs  ListLocation.cs  SetAddressLocation.cs  SetNameLocation.cs
client/src/Commands/Projects/: AddCategoriesProject.cs  CreateProject.cs  DestroyProject.cs  ListProject.cs  RemoveCategoriesProject.cs
client/src/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
common/src/: DateTimeExtensions.cs  Duration.cs  HourOfDay.cs  Interval.cs  Week.cs
graphs/: TimeKeep.Graphs.csproj  appsettings.json
graphs/Properties/: launchSettings.json
graphs/src/: Calculations.cs  ChannelFactory.cs  EntryExtensions.cs  HourOfDay.cs  Program.cs  ServiceFactory.cs  Settings.cs  TimePeriod.cs  Week.cs
graphs/src/Pages/: Index.cshtml  Index.cshtml.cs
graphs/src/Svg/: SvgDocument.cs  SvgElement.cs  SvgGraph.cs  SvgPie.cs
rpc/: TimeKeep.RPC.csproj
rpc/protos/: categories.proto  entries.proto  locations.proto  projects.proto
server/: .dockerignore  Dockerfile  TimeKeep.csproj  appsettings.json  docker-compose.yml
server/Properties/: launchSettings.json
server/migrations/: 20230119100145_Initial.Designer.cs  20230119100145_Initial.cs  20230210164633_AddLocation.Designer.cs  20230210164633_AddLocation.cs  20230215150302_AddLocations.Designer.cs  20230215150302_AddLocations.cs  TimeKeepContextModelSnapshot.cs
server/protos/: categories.proto  entries.proto  projects.proto
server/src/: Program.cs
server/src/Authentication/: BearerAuthentication.cs
server/src/Features/Categories/: CategoriesRPCService.cs  CategoriesService.cs
server/src/Features/Entries/: EntriesRPCService.cs  EntriesService.cs
server/src/Features/Location/: LocationsRPCService.cs  LocationsService.cs
server/src/Features/Projects/: ProjectsRPCService.cs  ProjectsService.cs
server/src/Models/: Category.cs  Entry.cs  Location.cs  Project.cs  TimeKeepContext.cs
stats/: Program.cs  RpcServiceCollectionExtensions.cs  TimeKeep.Stats.csproj  appsettings.Development.json  appsettings.json
stats/Options/: TimeKeepOptions.cs
stats/Pages/: Weeks.cshtml
stats/Pages/Components/WeekView/: Default.cshtml
stats/Properties/: launchSettings.json
stats/Services/: WeekService.cs
stats/ViewComponents/: WeekViewViewComponent.cs
stats/wwwroot/: style.css
