<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>4bd2230e-a4fe-44f6-a843-d1ed91a45913</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewComponents\WeekWall.cshtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ViewComponents\WeekWall.cshtml.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rpc\TimeKeep.RPC.csproj" />
    <ProjectReference Include="..\common\TimeKeep.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
